n = int(input())


def hanoi(n, s, e) :  #n - 옮길 원판 개수 , s - 시작하는 기둥 , e - 목표기둥
  m = 6 - s - e # 중간 기둥 재귀함수가 돌아가면서 m 도 계속 값이 바뀜

  if n == 1 : # 종료 조건 : 원판 1개 남으면 바로 이동
    print(s,e) # 원판 1개를 시작 기둥 -> 목표 기둥으로
  else : 
    hanoi(n-1, s, m) # n-1 개의 작은 원판을 시작 -> 중간기둥으로 이동

    print(s, e) # 가장 큰 원판을 시작 -> 목표 기둥으로 이동

    hanoi(n-1, m, e) # n-1 개의 작은 원판을 중간 -> 목표 기둥으로 이동

print(2 ** n - 1) # n개의 판 이동횟수 구하는 식
if n <= 20: # 조건
    hanoi(n, 1, 3)
